server.document-root = "." 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".xhtml" => "application/xhtml+xml",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css"
)

index-file.names = ( "index.xhtml" )
